{
  "name": "cornell-custom-dev/laravel-starter-kit",
  "description": "Cornell University Custom Development Laravel Starter Kit",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.3",
    "cornell-custom-dev/laravel-cu-auth": "^1.1",
    "cubear/cwd_framework_lite": "^3.0",
    "giggsey/locale": "^2.8",
    "illuminate/support": "^11.0|^12.0",
    "livewire/livewire": "^3.6",
    "propaganistas/laravel-phone": "^5.3",
    "spatie/laravel-package-tools": "^1.92"
  },
  "require-dev": {
    "laravel/pint": "^1.25",
    "orchestra/testbench": "^9.0|^10.0",
    "phpunit/phpunit": "^10.5|^11.5|^12.0"
  },
  "autoload": {
    "psr-4": {
      "CornellCustomDev\\LaravelStarterKit\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CornellCustomDev\\LaravelStarterKit\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CornellCustomDev\\LaravelStarterKit\\StarterKitServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
